BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/15/2023  16:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\GiaoTiepLed7Doan PRINT (.\Listings\Giao
>> TiepLed7Doan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\GiaoTiepLed7Doan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00AFH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\GiaoTiepLed7Doan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\GiaoTiepLed7Doan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/15/2023  16:29:05  PAGE 2


  D:00A0H         PUBLIC        P2
  C:00AFH         PUBLIC        main
  D:0008H         PUBLIC        code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:00AFH         LINE#         4
  C:00AFH         LINE#         6
  C:00AFH         LINE#         7
  C:00B2H         LINE#         8
  C:00BAH         LINE#         9
  C:00C1H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         5
  C:0099H         LINE#         6
  C:00A7H         LINE#         7
  C:00AEH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=20.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
