BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/27/2023  19:06:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\leddon.obj TO .\Objects\leddon PRINT (.\Listings\leddon.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\leddon.obj (LEDDON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\leddon (LEDDON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY_MS?LEDDON
            CODE    0029H     0010H     UNIT         ?PR?MAIN?LEDDON
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\leddon (LEDDON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDDON

?PR?MAIN?LEDDON
  +--> ?PR?_DELAY_MS?LEDDON



SYMBOL TABLE OF MODULE:  .\Objects\leddon (LEDDON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  C:0029H         PUBLIC        main
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/27/2023  19:06:32  PAGE 2


  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:0013H         LINE#         6
  C:0021H         LINE#         7
  C:0028H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0029H         LINE#         10
  C:0029H         LINE#         11
  C:0029H         LINE#         12
  C:0029H         LINE#         13
  C:002BH         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         16
  C:0037H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDDON

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
