BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/25/2023  13:58:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ChopTatLedDaoBit_ledblink PRINT (.\List
>> ings\ChopTatLedDaoBit_ledblink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ChopTatLedDaoBit_ledblink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0014H     UNIT         ?PR?DAOBYTEP0?MAIN
            CODE    0037H     0014H     UNIT         ?PR?DAOBITP2?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0057H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ChopTatLedDaoBit_ledblink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DAOBYTEP0?MAIN
  +--> ?PR?DAOBITP2?MAIN

?PR?DAOBYTEP0?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?DAOBITP2?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ChopTatLedDaoBit_ledblink (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/25/2023  13:58:25  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0057H         PUBLIC        main
  C:0023H         PUBLIC        daoByteP0
  C:0037H         PUBLIC        daoBitP2
  -------         PROC          DAOBYTEP0
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0026H         LINE#         8
  C:002DH         LINE#         9
  C:0030H         LINE#         10
  -------         ENDPROC       DAOBYTEP0
  -------         PROC          DAOBITP2
  C:0037H         LINE#         14
  C:0037H         LINE#         15
  C:003AH         LINE#         16
  C:0041H         LINE#         17
  C:0044H         LINE#         18
  -------         ENDPROC       DAOBITP2
  -------         PROC          MAIN
  C:0057H         LINE#         21
  C:0057H         LINE#         23
  C:0057H         LINE#         24
  C:005AH         LINE#         25
  C:005DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:001BH         LINE#         7
  C:0022H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
