BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2023  15:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\LedHeart PRINT (.\Listings\LedHeart.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LedHeart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?DICHBITP0?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?DICHTRAISOAM?MAIN
            CODE    0830H     0030H     UNIT         ?PR?DICHTRAIP1?MAIN
            CODE    0860H     0029H     UNIT         ?PR?DICHBITP0?MAIN
            CODE    0889H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08A9H     0014H     UNIT         ?PR?DAOBYTEP0?MAIN
            CODE    08BDH     0014H     UNIT         ?PR?DAOBYTEP1?MAIN
            CODE    08D1H     0014H     UNIT         ?PR?DAOBYTEP2?MAIN
            CODE    08E5H     0014H     UNIT         ?PR?DAOBYTEP3?MAIN
            CODE    08F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0905H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LedHeart (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DICHTRAISOAM?MAIN
  +--> ?PR?DICHTRAIP1?MAIN
  +--> ?PR?DAOBYTEP0?MAIN

?PR?DICHTRAISOAM?MAIN          000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  15:52:11  PAGE 2



?PR?DICHTRAIP1?MAIN            000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?DAOBYTEP0?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LedHeart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        dichTraiSoAm
  C:0905H         PUBLIC        main
  C:0830H         PUBLIC        dichTraiP1
  C:0860H         PUBLIC        dichBitP0
  C:08A9H         PUBLIC        daoByteP0
  C:08BDH         PUBLIC        daoByteP1
  C:08D1H         PUBLIC        daoByteP2
  C:08E5H         PUBLIC        daoByteP3
  -------         PROC          DAOBYTEP0
  C:08A9H         LINE#         12
  C:08A9H         LINE#         13
  C:08ACH         LINE#         14
  C:08B3H         LINE#         15
  C:08B6H         LINE#         16
  -------         ENDPROC       DAOBYTEP0
  -------         PROC          DAOBYTEP1
  C:08BDH         LINE#         19
  C:08BDH         LINE#         20
  C:08C0H         LINE#         21
  C:08C7H         LINE#         22
  C:08CAH         LINE#         23
  -------         ENDPROC       DAOBYTEP1
  -------         PROC          DAOBYTEP2
  C:08D1H         LINE#         25
  C:08D1H         LINE#         26
  C:08D4H         LINE#         27
  C:08DBH         LINE#         28
  C:08DEH         LINE#         29
  -------         ENDPROC       DAOBYTEP2
  -------         PROC          DAOBYTEP3
  C:08E5H         LINE#         33
  C:08E5H         LINE#         34
  C:08E8H         LINE#         35
  C:08EFH         LINE#         36
  C:08F2H         LINE#         37
  -------         ENDPROC       DAOBYTEP3
  -------         PROC          DICHBITP0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  15:52:11  PAGE 3


  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0860H         LINE#         41
  C:0860H         LINE#         43
  C:0863H         LINE#         44
  C:0868H         LINE#         45
  C:086EH         LINE#         46
  C:0875H         LINE#         47
  C:0888H         LINE#         49
  -------         ENDPROC       DICHBITP0
  -------         PROC          DICHTRAISOAM
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         51
  C:0800H         LINE#         53
  C:0803H         LINE#         54
  C:080AH         LINE#         55
  C:080FH         LINE#         56
  C:0815H         LINE#         57
  C:081CH         LINE#         58
  C:082FH         LINE#         59
  -------         ENDPROC       DICHTRAISOAM
  -------         PROC          DICHTRAIP1
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0830H         LINE#         60
  C:0830H         LINE#         62
  C:0833H         LINE#         63
  C:083AH         LINE#         64
  C:083FH         LINE#         65
  C:0845H         LINE#         66
  C:084CH         LINE#         67
  C:085FH         LINE#         69
  -------         ENDPROC       DICHTRAIP1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         71
  C:0905H         LINE#         73
  C:0905H         LINE#         74
  C:0905H         LINE#         75
  C:0908H         LINE#         76
  C:090BH         LINE#         77
  C:090EH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0889H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  15:52:11  PAGE 4


  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0889H         LINE#         3
  C:0889H         LINE#         5
  C:0893H         LINE#         6
  C:08A1H         LINE#         7
  C:08A8H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAOBYTEP1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAOBYTEP2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAOBYTEP3?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DICHBITP0?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
