BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/26/2023  16:01:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\quet_2_led_7_doan PRINT (.\Listings\que
>> t_2_led_7_doan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\quet_2_led_7_doan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00B0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D0H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\quet_2_led_7_doan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\quet_2_led_7_doan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2023  16:01:58  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        led1_pin
  B:00A0H.1       PUBLIC        led2_pin
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0092H         LINE#         14
  C:0094H         LINE#         15
  C:0097H         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00ACH         LINE#         21
  C:00AEH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B0H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00B0H         LINE#         3
  C:00B0H         LINE#         5
  C:00BAH         LINE#         6
  C:00C8H         LINE#         7
  C:00CFH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=20.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
