BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/05/2023  09:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ChopTatLedDaoBit_ledblink PRINT (.\List
>> ings\ChopTatLedDaoBit_ledblink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ChopTatLedDaoBit_ledblink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0820H     0014H     UNIT         ?PR?DAOBYTEP0?MAIN
            CODE    0834H     0014H     UNIT         ?PR?DAOBITP2?MAIN
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP
            CODE    0854H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ChopTatLedDaoBit_ledblink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DAOBYTEP0?MAIN
  +--> ?PR?DAOBITP2?MAIN

?PR?DAOBYTEP0?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?DAOBITP2?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ChopTatLedDaoBit_ledblink (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/05/2023  09:15:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0854H         PUBLIC        main
  C:0820H         PUBLIC        daoByteP0
  C:0834H         PUBLIC        daoBitP2
  -------         PROC          DAOBYTEP0
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0823H         LINE#         8
  C:082AH         LINE#         9
  C:082DH         LINE#         10
  -------         ENDPROC       DAOBYTEP0
  -------         PROC          DAOBITP2
  C:0834H         LINE#         14
  C:0834H         LINE#         15
  C:0837H         LINE#         16
  C:083EH         LINE#         17
  C:0841H         LINE#         18
  -------         ENDPROC       DAOBITP2
  -------         PROC          MAIN
  C:0854H         LINE#         21
  C:0854H         LINE#         23
  C:0854H         LINE#         24
  C:0857H         LINE#         25
  C:085AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080AH         LINE#         6
  C:0818H         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
