BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/03/2024  17:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj TO .\Objects\ma_tran_phim PRINT (.\Listings\ma_tran_phim.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\ma_tran_phim (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\ma_tran_phim (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\ma_tran_phim (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0000H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0000H         LINE#         3
  C:0000H         LINE#         5
  C:000AH         LINE#         6
  C:0018H         LINE#         7
  C:001FH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2024  17:24:32  PAGE 2



*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
