BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/26/2023  15:36:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\DenGiaoThong PRINT (.\Listings\DenGiaoT
>> hong.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DenGiaoThong (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    014DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DenGiaoThong (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\DenGiaoThong (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2023  15:36:57  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:0080H.1       PUBLIC        led_vang
  B:0080H.2       PUBLIC        led_xanh
  B:0080H.0       PUBLIC        led_do
  D:0008H         PUBLIC        code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:001DH         LINE#         23
  C:0029H         LINE#         24
  C:0030H         LINE#         25
  C:0039H         LINE#         28
  C:003BH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0042H         LINE#         32
  C:0050H         LINE#         33
  C:005CH         LINE#         34
  C:0063H         LINE#         35
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0070H         LINE#         39
  C:0072H         LINE#         40
  C:007CH         LINE#         41
  C:008AH         LINE#         42
  C:0096H         LINE#         43
  C:009DH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:012DH         LINE#         3
  C:012DH         LINE#         5
  C:0137H         LINE#         6
  C:0145H         LINE#         7
  C:014CH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2023  15:36:57  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=20.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
